{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Run mbexp.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/mbexp.py",
			"args": [
			  "-logdir", "./log/DATS",
			  "-env", "gym_pendulum",
			  "-o", "exp_cfg.exp_cfg.ntrain_iters", "200",
			  "-o", "exp_cfg.sim_cfg.delay_hor", "10",
			  "-o", "ctrl_cfg.prop_cfg.delay_step", "10",
			  "-o", "exp_cfg.exp_cfg.n_steps", "1000",
			  "-ca", "opt-type", "CEM",
			  "-ca", "model-type", "PE",
			  "-ca", "prop-type", "E"
			]
		  },
		// entry.py
		{
			"name": "entry - train_diffuser",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/entry/entry.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"experiment=train_diffuser",
				// "trainer.save_freq=100",
				// "dataset.custom_ds_path=${paths.data_dir}/models/diffuser/maze2d-large-1e6FirstGenerate.hdf5"
				// "policy.scale_grad_by_std=true",
				// "wandb.buf_dir=null",
				// "wandb.mode=disabled",
				// "env.name=HalfCheetah-v4",
				// "env.delay=0",
			],
		},
	]
}